# gentle-control-room

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  prisma.config.ts  tsconfig.server.json  vite.config.ts
.lovable/: plan.md
desktop/GentleControlRoom.Desktop/: App.xaml  App.xaml.cs  DesktopHostConfig.cs  GentleControlRoom.Desktop.csproj  MainWindow.Sizing.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
desktop/GentleControlRoom.Desktop/wwwroot/: app.js  index.html  styles.css
docs/: api-reference-windows-app.md  windows-desktop-installer.md
installer/: GentleControlRoom.iss
installer/prereqs/: README.md
prisma/: init.ts  schema.prisma  seed.ts
scripts/windows/: package-installer.ps1  publish-desktop.ps1
server/: app.ts  config.ts  index.ts  prisma.ts
server/lib/: auth.ts  desktop-alerts-realtime.ts  errors.ts  serializers.ts
server/middleware/: auth.ts  error-handler.ts
server/routes/: admin-alerts.ts  admin-auth.ts  admin-users.ts  desktop-alerts.ts  desktop-auth.ts  health.ts
server/types/: express.d.ts
src/: App.tsx  index.css
src/components/: AppSidebar.tsx
src/context/: AdminContext.tsx  admin-context-base.ts
src/hooks/: use-desktop-preferred-window-size.ts  use-online-desktop-users.ts
src/lib/: api.ts
src/pages/: Dashboard.tsx  Desktop.tsx  Index.tsx  Login.tsx
src/types/: desktop.ts
supabase/: config.toml
supabase/migrations/: 20260409085146_aa7ae27c-0352-4948-b434-2a549baca5d5.sql  20260409093726_f8846e04-38e9-4f6f-a2cf-ac1f86f8621a.sql  (+9 more)
(+29 files in other folders)
